{
  "name": "QuizForge - Interactive Quiz Platform",
  "short_name": "QuizForge",
  "description": "Create, manage, and take interactive quizzes with multimedia support, collaborative features, and AI assistance",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0a0f0f",
  "theme_color": "#8AE68A",
  "orientation": "portrait-primary",
  "scope": "/",
  "icons": [
    {
      "src": "/favicon.ico",
      "sizes": "16x16 32x32",
      "type": "image/x-icon"
    }
  ],
  "categories": ["education", "productivity", "games"],
  "features": [
    "cross-platform",
    "offline-capable"
  ],
  "prefer_related_applications": false
}